<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>DVS - Privacy Policy</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  
  <link href="assets/img/favicon-32x32.png" rel="icon">
  <link href="assets/img/UCP-LOGO.png" rel="UCP-LOGO">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- <h1 class="logo"><a href="index.html">OnePage</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo"><img src="assets/img/ucp-sticky-logo-black-1.png" alt="ucp logo" width="300"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Privacy Policy</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Privacy Policy</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <p>

          <p>
<h5>Information Collection</h5> 
We may collect personal information, such as name, email address, and academic credentials, when you register an account or use our services on the Blockchain Based Degree Verification System Website.</p>

<p>
<h5>Use of Information</h5>
We use the collected information to provide and improve our degree verification services, authenticate users, and communicate with you regarding your account or service-related updates.</p>

<p>
<h5>Data Security</h5>
We employ industry-standard security measures to safeguard your personal information. However, please be aware that no method of transmission over the internet or electronic storage is completely secure, and we cannot guarantee absolute data security.</p>

<p>
<h5>Third-Party Services</h5>
We may use third-party service providers to assist with data storage, analysis, or other services. These providers are contractually bound to protect your information and use it only for the purposes specified by us.</p>

<p>
<h5>Cookies and Tracking Technologies</h5>
We may use cookies and similar tracking technologies to enhance your experience on our Website and collect usage data. You can manage your preferences for cookies through your browser settings.</p>

<p>
<h5>Data Retention</h5>
We will retain your personal information for as long as necessary to fulfill the purposes for which it was collected, unless a longer retention period is required or permitted by law.</p>

<p>
<h5>Sharing of Information</h5>
We do not sell, trade, or share your personal information with third parties for marketing purposes. However, we may share your information with trusted third-party verification services for academic credential validation.</p>

<p>
<h5>Legal Compliance</h5>
We may disclose your personal information if required by law or in response to valid requests from law enforcement authorities or government agencies.</p>

<p>
<h5>Children's Privacy</h5>
Our services are not directed towards children under the age of 18. We do not knowingly collect personal information from children. If you are a parent or guardian and believe your child has provided us with personal information, please contact us immediately.</p>

<p>
<h5>Your Choices</h5>
You have the right to access, update, and delete your personal information. You can manage your account settings and preferences or request changes by contacting our support team.</p>

<p>
<h5>Updates to the Privacy Policy</h5>
We may update this Privacy Policy from time to time to reflect changes in our practices or for legal or regulatory reasons. Any updates will be posted on this page, and we encourage you to review the policy periodically.</p>

<p>
<h5>Consent  </h5>
By using the Blockchain Based Degree Verification System Website, you consent to the collection, use, and sharing of your personal information as described in this Privacy Policy.</p>

        </p>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-8 footer-contact">
            <h3>DVS</h3>
            <p>
              Avenue 1, Khayaban-e-Jinnah، Road,<br>
              Johar Town, Lahore,<br>
              Punjab, Pakistan <br><br>
              <strong>Phone:</strong> +92 323 4440535<br>
              <strong>Email:</strong> dvs.ub@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-4 col-md-8 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about-us.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="terms-of-service.html">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="privacy-policy.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-8 footer-links">
            <h4>Our Services</h4>
            <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="individual_login.html">Degree Verification</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="individual_login.html">Individual Login</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="admin_login.html">Administrative Access</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="employer-login.html">Employer Login</a></li>
            </ul>
          </div>


        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>DVS</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>